v 4
file . "hdlc_busmaster_tb.vhd" "294a86e8f6b6ab2d01a57447587f318b71612127" "20200926153253.981":
  entity hdlc_busmaster_tb at 18( 794) + 0 on 4;
  architecture behavourial of hdlc_busmaster_tb at 35( 1167) + 0 on 4;
file . "../../hdl/reg_file_pkg.vhd" "403635c07288fd9f416d1d990eaa429f480cca58" "20200926153253.975":
  package reg_file_pkg at 16( 670) + 0 on 4;
  package body reg_file_pkg at 125( 4144) + 0 on 4;
file . "../../hdl/peripheral_register.vhd" "f5178442a6fdb4c2f1042596e5dbcf8b2e176e65" "20200926153253.973":
  entity peripheral_register at 12( 655) + 0 on 4;
  architecture behavioral of peripheral_register at 37( 1294) + 0 on 4;
file . "../../hdl/bus_pkg.vhd" "02ccac1e57b4773acd648a369514ef911ab7f256" "20200926153253.970":
  package bus_pkg at 2( 1) + 0 on 4;
file . "../../hdl/hdlc_crc_pkg.vhd" "034f36ae0e901ed975d60bf8851620dc4b0c5ce2" "20200926153253.972":
  package hdlc_crc_pkg at 22( 988) + 0 on 4;
  package body hdlc_crc_pkg at 32( 1259) + 0 on 4;
file . "../../hdl/hdlc_busmaster.vhd" "5e744a7ff1286d6fd1fc18145c53e2507089074b" "20200926153253.972":
  entity hdlc_busmaster at 45( 1109) + 0 on 4;
  architecture behavioural of hdlc_busmaster at 68( 1652) + 0 on 4;
file . "../../hdl/hdlc_pkg.vhd" "a143cfec8cc420e700608455032d0aa907d5b56b" "20200926153253.973":
  package hdlc_pkg at 20( 912) + 0 on 4;
file . "../../hdl/hdlc_enc.vhd" "d434a9d607e1e255db6ccd6d5cf8b1897854f9ba" "20200926153253.973":
  entity hdlc_enc at 29( 1147) + 0 on 4;
  architecture behavioural of hdlc_enc at 50( 1593) + 0 on 4;
file . "../../hdl/hdlc_dec.vhd" "958453e91b8d4c1198ca4bc8145ffe24ffb3ff82" "20200926153253.972":
  entity hdlc_dec at 30( 1145) + 0 on 4;
  architecture behavioural of hdlc_dec at 49( 1559) + 0 on 4;
file . "../../hdl/clock_divider.vhd" "f31fd2d47adf9cbcb00c53d72383f1c3e89a0c58" "20200926153253.971":
  entity clock_divider at 21( 408) + 0 on 4;
  architecture behavior of clock_divider at 35( 817) + 0 on 4;
file . "../../hdl/dff.vhd" "0c1cbbbf4931eab40c21a0ab21765ba2f670a4f1" "20200926153253.971":
  entity dff at 15( 676) + 0 on 4;
  architecture behavioral of dff at 33( 1228) + 0 on 4;
file . "../../hdl/double_buffering.vhd" "f047d022312fb639fea75691778246b32feb1b4c" "20200926153253.971":
  entity double_buffering at 12( 551) + 0 on 4;
  architecture behavourial of double_buffering at 32( 945) + 0 on 4;
file . "../../hdl/edge_detect.vhd" "5cce5efe53909c690e57715e86aa0e48e573859f" "20200926153253.971":
  entity edge_detect at 10( 489) + 0 on 4;
  architecture rtl of edge_detect at 20( 706) + 0 on 4;
file . "../../hdl/event_hold_stage.vhd" "00a09fce75064529b2a4c9d5fcb0cf089b4ea51c" "20200926153253.971":
  entity event_hold_stage at 14( 559) + 0 on 4;
  architecture behavioral of event_hold_stage at 29( 999) + 0 on 4;
file . "../../hdl/fifo_sync.vhd" "befbd52a015939c909d8822e1c4150afc07e9bca" "20200926153253.971":
  entity fifo_sync at 18( 803) + 0 on 4;
  architecture behavioural of fifo_sync at 52( 1561) + 0 on 4;
file . "../../hdl/fifo_sync_pkg.vhd" "61c90dd07f4bf19ec73ac9f1ae40545a9147b0d3" "20200926153253.971":
  package fifo_sync_pkg at 18( 803) + 0 on 4;
file . "../../hdl/fractional_clock_divider.vhd" "d003d98850f92b31785acb2e888d14707fc5c9f0" "20200926153253.971":
  entity fractional_clock_divider at 27( 865) + 0 on 4;
  architecture behavior of fractional_clock_divider at 45( 1283) + 0 on 4;
file . "../../hdl/fractional_clock_divider_variable.vhd" "ccf481a13cd1c94557a9ffb1fe6da37b6799e7eb" "20200926153253.971":
  entity fractional_clock_divider_variable at 28( 936) + 0 on 4;
  architecture behavior of fractional_clock_divider_variable at 45( 1409) + 0 on 4;
file . "../../hdl/hdlc_busmaster_with_support.vhd" "d87046502cd09d9d5a6b95baa30a153be581ad7f" "20200926153253.972":
  entity hdlc_busmaster_with_support at 19( 660) + 0 on 4;
  architecture str of hdlc_busmaster_with_support at 50( 1424) + 0 on 4;
file . "../../hdl/pwm.vhd" "703d766e06ea2fa2b5b84e17ff1f59cab9e12d05" "20200926153253.973":
  entity pwm at 24( 617) + 0 on 4;
  architecture simple of pwm at 42( 1160) + 0 on 4;
file . "../../hdl/pwm_module.vhd" "fda7f1e635454c2dd3529131c8f200f0e6100f7b" "20200926153253.973":
  entity pwm_module at 9( 264) + 0 on 4;
  architecture behavioral of pwm_module at 37( 1002) + 0 on 4;
file . "../../hdl/pwm_module_pkg.vhd" "47cabece090b8195ac8b42f1166cf2372fe78046" "20200926153253.973":
  package pwm_module_pkg at 2( 1) + 0 on 4;
file . "../../hdl/pwm_pkg.vhd" "08a9cdc385cf2f147f9b2387a065603fbe9e731d" "20200926153253.973":
  package pwm_pkg at 2( 1) + 0 on 4;
file . "../../hdl/ram_ice40_dp.vhd" "efcaf7f89b71b571f5d9741a98e35597cdd5af1b" "20200926153253.973":
  entity ram_ice40_dp at 8( 271) + 0 on 4;
  architecture rtl of ram_ice40_dp at 30( 820) + 0 on 4;
file . "../../hdl/reg_file.vhd" "ec02bedf6d07cd92f6dd67460fece3093bafb65a" "20200926153253.974":
  entity reg_file at 17( 719) + 0 on 4;
  architecture str of reg_file at 44( 1497) + 0 on 4;
file . "../../hdl/reg_file_bram.vhd" "6932ce67b83634232f8ed6355bf5d5c8c88a1921" "20200926153253.974":
  entity reg_file_bram at 26( 1157) + 0 on 4;
  architecture str of reg_file_bram at 65( 2383) + 0 on 4;
file . "../../hdl/reg_file_bram_double_buffered.vhd" "aba0b5497c802c4dd6c5350e51994e600efe9f5e" "20200926153253.974":
  entity reg_file_bram_double_buffered at 49( 2246) + 0 on 4;
  architecture str of reg_file_bram_double_buffered at 106( 4161) + 0 on 4;
file . "../../hdl/reg_file_bram_ice40.vhd" "4c5018f95c822d124dce4e2a4ec9e38fbadac9d9" "20200926153253.974":
  entity reg_file_bram_ice40 at 26( 1068) + 0 on 4;
  architecture str of reg_file_bram_ice40 at 64( 2271) + 0 on 4;
file . "../../hdl/reset_gen.vhd" "49ee206d1bfe53c8db3fd5b6ebc69eb2930d4460" "20200926153253.975":
  entity reset_gen at 12( 510) + 0 on 4;
  architecture behavioural of reset_gen at 30( 898) + 0 on 4;
file . "../../hdl/reset_gen_pkg.vhd" "ce7e63f366e063a2a877e2e3b5e06456bd7f236d" "20200926153253.975":
  package reset_gen_pkg at 1( 0) + 0 on 4;
file . "../../hdl/reset_pkg.vhd" "48bc5b20c1f45ddf6c9f9c4ba7a606d883095b3c" "20200926153253.975":
  package reset_pkg at 2( 1) + 0 on 4;
file . "../../hdl/st7565_capture.vhd" "f55787245e5e8bfee9f27602979500deb9f8b251" "20200926153253.975":
  entity st7565_capture at 17( 704) + 0 on 4;
  architecture behavioral of st7565_capture at 41( 1307) + 0 on 4;
file . "../../hdl/st7565_capture_module.vhd" "8e50051f7f2115a4b3e6c4ac4d4680e13449fb78" "20200926153253.975":
  entity st7565_capture_module at 8( 326) + 0 on 4;
  architecture behavioral of st7565_capture_module at 37( 1098) + 0 on 4;
file . "../../hdl/st7565_capture_pkg.vhd" "e125817ae033446a90a0ec45b02266761fb87103" "20200926153253.975":
  package st7565_capture_pkg at 12( 556) + 0 on 4;
file . "../../hdl/text_pkg.vhd" "587a4adb23ea0c3bdaed01e921180ebac38ad16f" "20200926153253.976":
  package text_pkg at 3( 60) + 0 on 4;
  package body text_pkg at 92( 2660) + 0 on 4;
file . "../../hdl/uart.vhd" "bf98d462a01e9c4cd2e50c7c7d8ec1a89a4c82d7" "20200926153253.976":
  entity uart at 12( 521) + 0 on 4;
  architecture behavioural of uart at 46( 1326) + 0 on 4;
file . "../../hdl/uart_pkg.vhd" "5eb3a2db84def16143b2b6ec2eb8fb6725e2ed89" "20200926153253.976":
  package uart_pkg at 11( 505) + 0 on 4;
file . "../../hdl/uart_rx.vhd" "7bcdd6357d04c9e9bdd34a5a1ca319cdae3a191e" "20200926153253.977":
  entity uart_rx at 16( 702) + 0 on 4;
  architecture behavioural of uart_rx at 43( 1409) + 0 on 4;
file . "../../hdl/uart_tx.vhd" "dd2fb4ff20b61b0502de990492f82124177edc20" "20200926153253.977":
  entity uart_tx at 22( 767) + 0 on 4;
  architecture behavioural of uart_tx at 48( 1424) + 0 on 4;
file . "../../hdl/utils_pkg.vhd" "7a0a2295de989d6d17b0ed2408fc053a7703ec1f" "20200926153253.977":
  package utils_pkg at 2( 1) + 0 on 4;
  package body utils_pkg at 112( 3184) + 0 on 4;
file . "../../hdl/xilinx_block_ram.vhd" "6a76b79b483523b16cf7b348809a417b9e164d30" "20200926153253.977":
  entity xilinx_block_ram_dual_port at 100( 5309) + 0 on 4;
  architecture behavourial of xilinx_block_ram_dual_port at 133( 6516) + 0 on 4;
file . "../../hdl/xilinx_block_ram_pkg.vhd" "35e29a0ba6f260837fee7324fdd0b16ed6a09b5b" "20200926153253.978":
  package xilinx_block_ram_pkg at 3( 2) + 0 on 4;
